REACT_APP_API_KEY=AIzaSyABQK0g5Vn1oWtVQBXLzEjSI3qfPr4i0k4
REACT_APP_AUTH_DOMAIN=fir-authentication-30425.firebaseapp.com
REACT_APP_PROJECT_ID=fir-authentication-30425
REACT_APP_STORAGE_BUCKET=fir-authentication-30425.appspot.com
REACT_APP_MESSAGING_SENDER_ID=649590277141
REACT_APP_APP_ID=1:649590277141:web:64b5f4415d15dbfd7c7a1c